{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fjcpscyxrppcderqzgpa.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Pysy-g0nzlg-KJlzvi1f_A_1VOsb5Ql",
        "EXPO_PUBLIC_API_URL": "https://batchmaker.app"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fjcpscyxrppcderqzgpa.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Pysy-g0nzlg-KJlzvi1f_A_1VOsb5Ql",
        "EXPO_PUBLIC_API_URL": "https://batchmaker.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fjcpscyxrppcderqzgpa.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Pysy-g0nzlg-KJlzvi1f_A_1VOsb5Ql",
        "EXPO_PUBLIC_API_URL": "https://batchmaker.app"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fjcpscyxrppcderqzgpa.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Pysy-g0nzlg-KJlzvi1f_A_1VOsb5Ql",
        "EXPO_PUBLIC_API_URL": "https://batchmaker.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "elisha.roszell@icloud.com",
        "ascAppId": "replace-with-app-store-connect-app-id",
        "appleTeamId": "replace-with-your-team-id"
      }
    }
  }
}